{
  "name": "garum",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "db:types": "supabase gen types typescript --project-id vjrttuhdrkljcdixartp > packages/shared/src/database.types.ts",
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "desktop:dev": "pnpm --filter garum-desktop dev",
    "desktop:dist:win": "pnpm --filter garum-desktop dist:win",
    "desktop:dist:mac": "pnpm --filter garum-desktop dist:mac",
    "desktop:dist": "pnpm --filter garum-desktop dist",
    "desktop:release": "node scripts/release-desktop.mjs",
    "desktop:release:patch": "node scripts/release-desktop.mjs patch",
    "desktop:release:minor": "node scripts/release-desktop.mjs minor",
    "desktop:release:major": "node scripts/release-desktop.mjs major",
    "seed:test-orders": "node scripts/seed-test-orders.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,js,jsx}": [
      "pnpm --filter web exec eslint --fix"
    ],
    "packages/shared/**/*.ts": [
      "bash -c 'pnpm --filter @garum/shared exec tsc --noEmit'"
    ],
    "**/*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10"
    }
  }
}
